version: "2"
services:
  wx-chatbot: 
    image: wx-chatbot
    container_name: wx-chatbot
    networks:
      - v6
    ports:
      - 38868:8868
    volumes:
      - /home/gyronee/service/wx-chatbot/config.yaml:/wx-chatbot/config.yaml 

networks:
  v6:
    external: true
